{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.ts-jest",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "noEmitOnError": false,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "e2e/**/*.ts"]
}
