{
	"compilerOptions": {
		"rootDir": ".",
		"outDir": "dist",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"target": "esnext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2023" // Node.js 20
		],
		"jsx": "react-jsx",
		"declaration": true,
		"newLine": "lf",
		"stripInternal": true,
		"erasableSyntaxOnly": true,
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedSideEffectImports": true,
		"noEmitOnError": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
        "paths": {
            "@core": ["./src/core/index.ts"],
            "@agent": ["./src/agent/index.ts"],
            "@ui": ["./src/ui/index.ts"],
            "@utils": ["./src/utils/index.ts"],
            "@e2e": ["./e2e/index.ts"],
            "@config": ["./deepclaw.config.json"],
        }
	},
	"include": ["src", "e2e", "main.tsx", "deepclaw.config.json"]
}
