{
	"name": "@deepclaw/tui",
	"version": "0.0.1",
	"packageManager": "pnpm@10.33.0",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=21"
	},
    "exports": {
        ".": {
            "types": "./dist/src/main.d.ts",
            "import": "./dist/main.js"
        }
    },
	"scripts": {
		"build": "rollup -c",
		"lint": "eslint **/*.{ts,tsx}",
		"test": "vitest run",
		"dev": "npx tsx src/main.tsx",
		"e2e": "npx tsx e2e/main.tsx"
	},
	"dependencies": {
		"@deepclaw/core": "workspace:*",
		"@deepclaw/agent": "workspace:*",
		"@deepclaw/i18n": "workspace:*",
		"@deepclaw/utils": "workspace:*",
		"ink": "7.0.1",
		"react": "19.2.5",
		"react-i18next": "17.0.8",
		"string-width": "8.2.1"
	},
	"devDependencies": {
		"@deepclaw/agentmock": "workspace:*",
		"@rollup/plugin-commonjs": "29.0.2",
		"@types/react": "19.2.14",
		"ink-testing-library": "4.0.0",
		"react-devtools": "7.0.1"
	}
}
