{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch deepclaw web",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/apps/deepclaw-web",
            "runtimeExecutable": "pnpm",
            "args": [
                "dev",
                // "--webpack"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch deepclaw tui",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/apps/deepclaw-tui",
            "runtimeExecutable": "${workspaceFolder}/node_modules/tsx/dist/cli.mjs",
            "program": "${workspaceFolder}/apps/deepclaw-tui/src/main.tsx",
            "args": [
                // "--test"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch current file",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}",
            "program": "${file}",
            "args": [
                // "--test"
            ],
            "console": "integratedTerminal"
        }
    ]
}
